NEXT_PUBLIC_DEFAULT_TITLE="Cr4zy Uru5"
NEXT_PUBLIC_GITHUB_USERNAME=crazyurus
NEXT_PUBLIC_JUEJIN_USERID=3438928100072813
NEXT_PUBLIC_NETEASE_MUSIC_PLAYLIST_ID=7195401164
NEXT_PUBLIC_ZHIHU_USERNAME=crazyurus
NEXT_PUBLIC_TMDB_ACCOUNT_ID=21256430
NEXT_PUBLIC_MIIT_BEIAN="鄂ICP备2024040993号-1"